<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK.Net.Compiler\ObjectTK.Net.Compiler.csproj" />
    <ProjectReference Include="..\ObjectTK.Net.Tools\ObjectTK.Net.Tools.csproj" />
    <ProjectReference Include="..\ObjectTK.Net\ObjectTK.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdvancedExamples\ParallaxMappingExample.cs" />
  </ItemGroup>

</Project>